<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PhosphateInline.ttf">
            <string>PhosphateInline</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuViewController" customModule="SoundBoo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="936-4R-H3T">
                    <rect key="frame" x="8" y="16" width="1008" height="694"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="936-4R-H3T" secondAttribute="height" multiplier="199:137" id="ldW-gi-MFP"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yde-Am-EaX">
                    <rect key="frame" x="312" y="742" width="400" height="164"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="2Go-Pi-vVK"/>
                        <constraint firstAttribute="width" secondItem="Yde-Am-EaX" secondAttribute="height" multiplier="100:41" id="3be-e9-0Om"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PhosphateInline" family="PhosphateInline" pointSize="20"/>
                    <state key="normal" backgroundImage="button_single">
                        <color key="titleColor" red="0.38039215686274508" green="0.31764705882352939" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="actionSingle:" destination="-1" eventType="touchUpInside" id="j9N-xv-US5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2j8-7y-1WA">
                    <rect key="frame" x="312" y="906" width="400" height="164"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2j8-7y-1WA" secondAttribute="height" multiplier="100:41" id="TMH-0f-Lie"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PhosphateInline" family="PhosphateInline" pointSize="60"/>
                    <state key="normal" backgroundImage="button_multi">
                        <color key="titleColor" red="0.38039215686274508" green="0.31764705882352939" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="actionMulti:" destination="-1" eventType="touchUpInside" id="y7a-fK-xXx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-Ut-3EV">
                    <rect key="frame" x="312" y="1070" width="400" height="164"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hZR-Ut-3EV" secondAttribute="height" multiplier="100:41" id="XqJ-ON-cvV"/>
                    </constraints>
                    <state key="normal" backgroundImage="button_archive"/>
                    <connections>
                        <action selector="actionArchive:" destination="-1" eventType="touchUpInside" id="Vws-iH-8NH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="hZR-Ut-3EV" firstAttribute="top" secondItem="2j8-7y-1WA" secondAttribute="bottom" id="1gF-PO-KG8"/>
                <constraint firstItem="Yde-Am-EaX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.75" priority="750" id="2IK-vw-Wkw"/>
                <constraint firstItem="936-4R-H3T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="3fQ-zj-WpX"/>
                <constraint firstItem="hZR-Ut-3EV" firstAttribute="width" secondItem="Yde-Am-EaX" secondAttribute="width" id="9rT-ob-lia"/>
                <constraint firstItem="Yde-Am-EaX" firstAttribute="top" secondItem="936-4R-H3T" secondAttribute="bottom" constant="32" id="BlN-YA-PTZ"/>
                <constraint firstItem="2j8-7y-1WA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="DRi-Kr-Z2L"/>
                <constraint firstItem="936-4R-H3T" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="GK1-Mo-4xw"/>
                <constraint firstItem="2j8-7y-1WA" firstAttribute="top" secondItem="Yde-Am-EaX" secondAttribute="bottom" id="QbE-ft-3J6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hZR-Ut-3EV" secondAttribute="bottom" constant="16" id="R3g-nY-1ae"/>
                <constraint firstItem="hZR-Ut-3EV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ZQN-EQ-Nrm"/>
                <constraint firstItem="2j8-7y-1WA" firstAttribute="width" secondItem="2j8-7y-1WA" secondAttribute="height" multiplier="100:41" id="aUw-Wc-bU8"/>
                <constraint firstItem="Yde-Am-EaX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="h93-up-ZYc"/>
                <constraint firstItem="hZR-Ut-3EV" firstAttribute="width" secondItem="hZR-Ut-3EV" secondAttribute="height" multiplier="100:41" id="jLM-Ue-TQp"/>
                <constraint firstItem="2j8-7y-1WA" firstAttribute="width" secondItem="Yde-Am-EaX" secondAttribute="width" id="mbN-Gr-2Vi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="936-4R-H3T" secondAttribute="trailing" constant="8" id="wMB-Mx-btn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="button_archive" width="300" height="123"/>
        <image name="button_multi" width="300" height="123"/>
        <image name="button_single" width="300" height="123"/>
        <image name="main_logo" width="342" height="234"/>
    </resources>
</document>
